<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>VitalVision</title>

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <main class="app">
        <h1>VitalVision</h1>

        <p id="backend-status">
            Connecting to backend...
        </p>
    </main>

    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script type="module" src="/js/app.js"></script>

</body>
</html>